{
  "name": "workouts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material/button": "^0.42.0",
    "@material/fab": "^0.40.1",
    "@material/form-field": "^0.43.0",
    "@material/icon-button": "^0.40.1",
    "@material/radio": "^0.43.0",
    "@material/ripple": "^0.41.0",
    "aws-sdk": "^2.358.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://tryworkouts.app",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
